# SERVER
PORT="3333"

# DATABASE
DB_HOST="localhost"
DB_NAME="shopverse"
DB_USER="root"
DB_PASSWORD="huy123"
DB_PORT="3307"

# SECRET KEY FOR JWT
JWT_SECRET="24cb4f0f1bed66484b8e6f4e0eec1adf0afaa047a94c97d830223f41742d9e5c"
JWT_EXPIRES_IN ="1h"

# ENVIRONMENT 
NODE_ENV=development